ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="Rover_00E04C07F81A"
        key_mgmt=NONE
        id_str="rover"
}

network={
        ssid="HC00FF83"
        key_mgmt=NONE
        id_str="spytank"
}

network={
        disabled=1
        ssid="AC13_00E04C06E710"
        scan_ssid=1
        mode=1
        frequency=2427
        key_mgmt=NONE
        id_str="ac13"
}
